# eco-pulse

./: .gitignore  LICENSE  README.md  pom.xml
ingest-service/: pom.xml
ingest-service/src/main/java/com/seregamazur/pulse/enrichment/: ChatGPTClient.java  NewsEnrichmentService.java
ingest-service/src/main/java/com/seregamazur/pulse/indexing/: Indexer.java  NewsIndexingService.java  Processor.java
ingest-service/src/main/java/com/seregamazur/pulse/indexing/client/: OpenSearchClientConfig.java  OpenSearchClientProvider.java
ingest-service/src/main/java/com/seregamazur/pulse/indexing/model/: EnrichedNewsDocument.java  IndexResult.java  KeywordValue.java  Topic.java
ingest-service/src/main/java/com/seregamazur/pulse/pipeline/: IndexerJob.java  IndexerJobLambda.java  NewsProcessingOrchestrator.java  Pipeline.java
ingest-service/src/main/java/com/seregamazur/pulse/pipeline/backfill/: BackfillIndexingJob.java  BackfillIndexingLambdaHandler.java  BackfillLambdaInput.java  BackfillPipeline.java
ingest-service/src/main/java/com/seregamazur/pulse/pipeline/daily/: DailyIndexerJob.java  DailyPipeline.java  GuardianResponseDeserializer.java  GuardianService.java  HtmlCleaner.java  ScheduledDailyIngestionJob.java  ScheduledDailyLambdaHandler.java  ScheduledDailyPipeline.java  TheGuardianClient.java
ingest-service/src/main/java/com/seregamazur/pulse/pipeline/daily/dto/: TheGuardianRawNews.java  TheGuardianResponse.java
ingest-service/src/main/java/com/seregamazur/pulse/pipeline/historical/: HistoricalDataEnrichmentJob.java  HistoricalDataEnrichmentPipeline.java
ingest-service/src/main/java/com/seregamazur/pulse/reading/: EnrichedNewsJsonMapper.java  JacksonReflectionConfig.java  RawNewsCsvParser.java
ingest-service/src/main/java/com/seregamazur/pulse/reading/model/: RawNews.java
ingest-service/src/main/java/com/seregamazur/pulse/reading/s3/: S3AsyncObjectsCollector.java  S3FileService.java  S3KeyUtils.java
ingest-service/src/main/java/com/seregamazur/pulse/secret/: AwsSecretProvider.java  LocalSecretProvider.java  SecretProvider.java
ingest-service/src/main/resources/: application-aws.yaml  application-backfill.yaml  application-daily.yaml  application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
query-service/: pom.xml
query-service/src/main/java/com/seregamazur/pulse/: Application.java
query-service/src/main/java/com/seregamazur/pulse/auth/: FirebaseAuthFilter.java  FirebaseTokenService.java
query-service/src/main/java/com/seregamazur/pulse/controller/: ChartController.java  DashboardController.java
query-service/src/main/java/com/seregamazur/pulse/dto/: DataForPeriodRequest.java  Period.java
query-service/src/main/java/com/seregamazur/pulse/dto/geo/: CountryNewsData.java  GeoMapChart.java
query-service/src/main/java/com/seregamazur/pulse/dto/sentiment/: AverageSentiment.java
query-service/src/main/java/com/seregamazur/pulse/dto/today/: TodayNews.java
query-service/src/main/java/com/seregamazur/pulse/dto/tone/: Tone.java
query-service/src/main/java/com/seregamazur/pulse/dto/topics/: Topic.java  TopicsChart.java  TopicsOverTime.java
query-service/src/main/java/com/seregamazur/pulse/exception/: CircuitBreakerExceptionHandler.java  ErrorDto.java  GlobalExceptionHandler.java  OpenSearchExceptionHandler.java  RateLimitExceptionHandler.java  ValidationExceptionHandler.java
query-service/src/main/java/com/seregamazur/pulse/search/: OpenSearchClientConfig.java  OpenSearchClientProvider.java  OpenSearchResultException.java  SearchExecutor.java
query-service/src/main/java/com/seregamazur/pulse/service/: NewsAnalyticsService.java
query-service/src/main/java/com/seregamazur/pulse/validation/: ChartRequestValidator.java  MaxResolutionRules.java  ValidDateRequest.java
query-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
util/: guardian_news_scrap.py  upload_to_s3_csv.py  upload_to_s3_json.py
